analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1843636,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1824712,\\n  \\"organizationId\\"\: 1874306,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1824712\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
